; This example file lists all required and optional Values
; It is meant for easy identification of games. 

[game]
; Choose a memorable name
name="Flappy Bird"
; Description supports bbcode. Say what your game is about
desc="Press Space to Jump over the Walls"
; These paths are relative to the game folder
main_scene="World.tscn"
icon="bird.png"
; Version has no effect. But it might be shown in debug menus.
version="1.0"
; Put your name here
creator="heriom"